<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InAppResources\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)InAppResources\* $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
