# CoffeeShop

./: README.md
CoffeeStore/CoffeeShop/CoffeeShop/: App.config  App.xaml  App.xaml.cs  CoffeeShop.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  MissingFeatureWindow.xaml.cs
CoffeeStore/CoffeeShop/CoffeeShop/Account/: AccountList.xaml  AccountList.xaml.cs  GroupAccountList.xaml  GroupAccountList.xaml.cs  PopupAddAccount.xaml  PopupAddAccount.xaml.cs  PopupAddGroupAccount.xaml  PopupAddGroupAccount.xaml.cs  PopupChangePassword.xaml  PopupChangePassword.xaml.cs  PopupDeleteConfirm.xaml  PopupDeleteConfirm.xaml.cs  PopupDisableAccount.xaml  PopupDisableAccount.xaml.cs  PopupEditAccount.xaml  PopupEditAccount.xaml.cs  PopupEditGroupAccount.xaml  PopupEditGroupAccount.xaml.cs  User.cs
CoffeeStore/CoffeeShop/CoffeeShop/BUS/: BUS_AccessPermission.cs  BUS_AccessPermissionGroup.cs  BUS_Beverage.cs  BUS_BeverageType.cs  BUS_Discount.cs  BUS_EmployeeType.cs  BUS_Employees.cs  BUS_InventoryExport.cs  BUS_InventoryExportDetail.cs  BUS_InventoryImport.cs  BUS_InventoryImportDetail.cs  BUS_Material.cs  BUS_Parameter.cs  BUS_Payment.cs  BUS_Receipt.cs  BUS_ReceiptDetail.cs
CoffeeStore/CoffeeShop/CoffeeShop/CoffeeShopManage/: CoffeeShopManage.vdproj
CoffeeStore/CoffeeShop/CoffeeShop/DAL/: DAL_AccessPermission.cs  DAL_AccessPermissionGroup.cs  DAL_Beverage.cs  DAL_BeverageType.cs  DAL_Discount.cs  DAL_EmployeeType.cs  DAL_Employees.cs  DAL_InventoryExport.cs  DAL_InventoryExportDetail.cs  DAL_InventoryImport.cs  DAL_InventoryImportDetail.cs  DAL_Material.cs  DAL_Parameter.cs  DAL_Payment.cs  DAL_Receipt.cs  DAL_ReceiptDetail.cs  DataProvider.cs
CoffeeStore/CoffeeShop/CoffeeShop/DTO/: DBConnect.cs  DTO_AccessPermission.cs  DTO_AccessPermissionGroup.cs  DTO_Beverage.cs  DTO_BeverageType.cs  DTO_Discount.cs  DTO_EmployeeType.cs  DTO_Employees.cs  DTO_InventoryExport.cs  DTO_InventoryExportDetail.cs  DTO_InventoryImport.cs  DTO_InventoryImportDetail.cs  DTO_Material.cs  DTO_Payment.cs  DTO_Receipt.cs  DTO_ReceiptDetail.cs  DataProvider.cs  NumberCheck.cs  Security.cs
CoffeeStore/CoffeeShop/CoffeeShop/DataSetting/: DataResetWindow.xaml  DataResetWindow.xaml.cs  DataSetting.xaml  DataSetting.xaml.cs  DataSettingController.cs  DataSettingUtils.cs  ExportDataWindow.xaml  ExportDataWindow.xaml.cs  ImportDataWindow.xaml  ImportDataWindow.xaml.cs
CoffeeStore/CoffeeShop/CoffeeShop/Database/: DBConfig.cs  DBContext.cs
CoffeeStore/CoffeeShop/CoffeeShop/Menu/: MenuList.xaml  (+9 more)
Dietapp/Dietapp/: App.xaml  App.xaml.cs  Dietapp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MissingFeatureWindow.xaml  MissingFeatureWindow.xaml.cs
Dietapp/Dietapp/Database/: DBConfig.cs  DBContext.cs
Dietapp/Dietapp/Windows/: UserManagerWindow.xaml  UserManagerWindow.xaml.cs
(+137 files in other folders)
