INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP001',N'Thu ngân');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP002',N'Quản lý tài khoản');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP003',N'Quản lý loại tài khoản');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP004',N'Quản lý kho');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP005',N'Quản lý chi phí');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP006',N'Quản lý menu');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP007',N'Quản lý ưu đãi');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP008',N'Báo cáo');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP009',N'Thiết lập quy định');
INSERT INTO "AccessPermission" ("AccessPermissionID","AccessPermissionName") VALUES ('AP010',N'Quản lý dữ liệu');
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E111',N'Root Admin',N'ET001',N'123456',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E001',N'Trần Lê Bảo Châu',N'ET001',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E002',N'Phan Thi Hong Cuc',N'ET002',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E003',N'Tran Thi Ha Phuong',N'ET003',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E004',N'Huynh Bui Khanh Vy',N'ET003',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E005',N'Le Thi Hong Dieu',N'ET001',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E006',N'Vo Dinh Ngoc Huyen',N'ET004',N'12345',1);
INSERT INTO "Employees" ("EmployeeID","EmployeeName","EmployeeTypeID","Password","State") VALUES ('E007',N'Test',N'ET006',N'12345',1);
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP001');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP002');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP003');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP004');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP005');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP006');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP007');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET005',N'AP008');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET003',N'AP001');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET003',N'AP004');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP001');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP002');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP003');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP004');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP005');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP006');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP007');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP008');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP009');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET001',N'AP010');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET004',N'AP004');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET004',N'AP001');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET002',N'AP001');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET002',N'AP005');
INSERT INTO "AccessPermissionGroup" ("EmployeeTypeID","AccessPermissionID") VALUES ('ET002',N'AP007');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET001',N'Chủ quán');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET002',N'Thu ngân');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET003',N'Pha chế');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET004',N'Phục vụ');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET005',N'Quản lý');
INSERT INTO "EmployeeType" ("EmployeeTypeID","EmployeeTypeName") VALUES ('ET006',N'Empty Permission');
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000001',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000001',N'B5',2,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000001',N'B7',3,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000001',N'B9',3,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000002',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000002',N'B10',2,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000002',N'B15',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000002',N'B19',4,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000003',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000003',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000003',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000003',N'B9',1,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000003',N'B10',2,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000004',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000004',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000004',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000004',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000004',N'B10',3,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000005',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000005',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000005',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000005',N'B9',1,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000005',N'B17',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000006',N'B3',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000006',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000006',N'B8',2,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000006',N'B14',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B18',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B19',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B20',4,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B22',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000007',N'B26',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B9',1,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B10',1,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B11',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B12',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B13',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B14',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B15',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B16',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B17',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B18',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B19',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B20',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B21',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B22',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B23',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B24',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B25',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000008',N'B26',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B12',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B13',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B15',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B14',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000009',N'B10',1,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000010',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000010',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000010',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000010',N'B14',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000010',N'B13',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B8',2,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B13',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B14',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B15',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B10',3,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000011',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B10',1,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B14',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B13',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000012',N'B12',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000013',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000013',N'B9',2,35000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000013',N'B14',3,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000014',N'B17',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000014',N'B18',5,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000014',N'B19',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000015',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000015',N'B12',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000015',N'B14',2,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000015',N'B21',3,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B7',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B12',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B14',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B15',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B10',1,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000016',N'B23',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000017',N'B22',2,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000017',N'B23',2,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000018',N'B22',1,45000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000019',N'B8',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000019',N'B10',1,32000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000020',N'B13',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000020',N'B18',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000021',N'B6',1,50000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000021',N'B11',1,52000);
INSERT INTO "ReceiptDetail" ("ReceiptID","BeverageID","Amount","Price") VALUES ('R000000021',N'B41',3,50000);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000001',N'2021-06-20 01:57:06',N'E001',N'DC3');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000002',N'2021-06-20 02:07:54',N'E001',N'DC3');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000003',N'2021-06-21 01:01:33',N'E001',N'');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000004',N'2021-06-21 01:30:16',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000005',N'2021-06-21 01:30:45',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000006',N'2021-06-21 02:08:02',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000007',N'2021-06-21 02:08:42',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000008',N'2021-06-21 02:11:32',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000009',N'2021-06-21 02:24:25',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000010',N'2021-06-21 05:46:04',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000011',N'2021-06-21 05:54:04',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000012',N'2021-06-21 05:54:58',N'E001',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000013',N'2021-06-22 01:11:12',N'E002',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000014',N'2021-06-22 01:11:32',N'E002',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000015',N'2021-06-22 02:18:15',N'E002',NULL);
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000016',N'2021-06-23 03:26:09',N'E002',N'DC4');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000017',N'2021-06-23 03:26:16',N'E002',N'DC4');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000018',N'2021-06-23 03:26:21',N'E002',N'DC4');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000019',N'2021-06-23 03:30:27',N'E002',N'DC4');
INSERT INTO "Receipt" ("ReceiptID","Time","EmployeeID","DiscountID") VALUES ('R000000020',N'2021-06-23 03:30:54',N'E001',N'DC4');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000001',N'01/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000002',N'01/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000003',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000004',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000005',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000006',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000007',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000008',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000009',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000010',N'05/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000011',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000012',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000013',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000014',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000015',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000016',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000017',N'09/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000018',N'17/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000019',N'17/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000020',N'17/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000021',N'17/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000022',N'19/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000023',N'19/06/2021');
INSERT INTO "InventoryImport" ("EmployeeID","ImportID","ImportDate") VALUES ('E001',N'Imp0000024',N'19/06/2021');
INSERT INTO "InventoryExport" ("EmployeeID","ExportID","ExportDate","Description") VALUES ('E001',N'Exp0000001',N'01/06/2021',N'Pha chế');
INSERT INTO "InventoryExport" ("EmployeeID","ExportID","ExportDate","Description") VALUES ('E001',N'Exp0000002',N'02/06/2021',N'Pha chế');
INSERT INTO "InventoryExport" ("EmployeeID","ExportID","ExportDate","Description") VALUES ('E001',N'Exp0000003',N'03/06/2021',N'Pha chế');
INSERT INTO "InventoryExport" ("EmployeeID","ExportID","ExportDate","Description") VALUES ('E001',N'Exp0000004',N'07/06/2021',N'Pha chế');
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000001',N'Mater00021',10,10000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000001',N'Mater00022',20,170000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000001',N'Mater00023',12,178000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000001',N'Mater00024',40,19000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000002',N'Mater00023',15,20000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000003',N'Mater00005',17,100000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000003',N'Mater00019',23,16000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000003',N'Mater00003',19,16000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000004',N'Mater00016',54,153000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000004',N'Mater00002',7,153000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000005',N'Mater00024',19,160000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000005',N'Mater00009',9,160000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000006',N'Mater00008',7,154000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000006',N'Mater00007',10,154000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000007',N'Mater00009',9,10000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000007',N'Mater00024',20,189000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000008',N'Mater00002',10,170000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000008',N'Mater00016',12,224000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000009',N'Mater00003',20,178000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000009',N'Mater00019',40,259000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000010',N'Mater00010',12,19000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000010',N'Mater00005',15,10000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000011',N'Mater00017',40,20000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000011',N'Mater00023',17,170000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000012',N'Mater00001',15,100000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000012',N'Mater00006',10,330000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000013',N'Mater00015',17,16000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000013',N'Mater00013',20,490000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000014',N'Mater00014',23,153000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000014',N'Mater00007',12,650000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000015',N'Mater00022',54,160000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000015',N'Mater00011',40,189000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000015',N'Mater00020',15,224000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000016',N'Mater00012',19,154000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000016',N'Mater00021',17,259000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000017',N'Mater00018',10,189000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000017',N'Mater00003',23,10000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000018',N'Mater00004',20,224000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000018',N'Mater00002',54,170000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000019',N'Mater00006',12,10000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000019',N'Mater00009',19,330000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000020',N'Mater00013',40,170000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000020',N'Mater00008',7,490000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000021',N'Mater00007',15,178000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000021',N'Mater00024',9,650000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000022',N'Mater00011',17,19000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000023',N'Mater00020',23,20000.0);
INSERT INTO "InventoryImportDetail" ("ImportID","MaterialID","Amount","Price") VALUES ('Imp0000024',N'Mater00021',54,100000.0);
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00001',N'Cà phê hạt',N'Túi',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00002',N'Trà',N'Túi',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00003',N'Trái vải',N'Hộp',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00004',N'Đào',N'Hộp',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00005',N'Nhãn',N'Hộp',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00006',N'Dứa',N'Hộp',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00007',N'Đường',N'Túi',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00008',N'Si rô',N'Chai',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00009',N'Sữa',N'Chai',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00010',N'Bánh qui',N'Túi',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00011',N'Kem',N'Túi',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00012',N'Chocolate',N'Hộp',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00013',N'Dừa',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00014',N'Chanh',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00015',N'Cam',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00016',N'Ổi',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00017',N'Bơ',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00018',N'Chuối',N'Trái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00019',N'Nước đá',N'Bao',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00020',N'Ly nhựa',N'Cái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00021',N'Ly thủy tinh',N'Cái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00022',N'Chén nhỏ',N'Cái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00023',N'Muỗng',N'Cái',N'1');
INSERT INTO "Material" ("materialid","materialname","unit","isUse") VALUES ('Mater00024',N'Ống hút',N'Túi',N'1');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT1',N'Coffee');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT2',N'Ice blended');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT3',N'Tea');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT4',N'Hot tea');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT5',N'Milk tea');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT6',N'Chocolate');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT7',N'Refresh beverage');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT8',N'Smoothies/Yogurt');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT9',N'Topping');
INSERT INTO "BeverageType" ("BeverageTypeID","BeverageTypeName") VALUES ('BT10',N'Cream');
INSERT INTO "Discount" ("DiscountID","DiscountName","StartDate","EndDate","DiscountValue","Description") VALUES ('DC2',N'Super Sale',N'17/06/2021',N'18/06/2021',50.0,N'');
INSERT INTO "Discount" ("DiscountID","DiscountName","StartDate","EndDate","DiscountValue","Description") VALUES ('DC3',N'For test',N'19/06/2021',N'20/06/2021',20.0,N'');
INSERT INTO "Discount" ("DiscountID","DiscountName","StartDate","EndDate","DiscountValue","Description") VALUES ('DC4',N'Special sale',N'23/06/2021',N'23/06/2021',15.0,N'');
INSERT INTO "Discount" ("DiscountID","DiscountName","StartDate","EndDate","DiscountValue","Description") VALUES ('DC5',N'rẻ',N'25/06/2021',N'25/06/2021',50.0,N'');
INSERT INTO "PaymentVoucher" ("PaymentID","TotalAmount","Description","EmployeeID","Time") VALUES ('P1',1000000.0,N'Điện',N'E001',N'23/06/2021 16:53:34 PM');
INSERT INTO "PaymentVoucher" ("PaymentID","TotalAmount","Description","EmployeeID","Time") VALUES ('P2',200000.0,N'Đổi nước',N'E001',N'23/06/2021 17:17:24 PM');
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000001',N'Mater00021',10);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000001',N'Mater00022',9);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000001',N'Mater00023',2);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000001',N'Mater00024',3);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000002',N'Mater00021',4);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000002',N'Mater00005',5);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000002',N'Mater00019',6);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000003',N'Mater00023',11);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000003',N'Mater00024',10);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000003',N'Mater00021',15);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000003',N'Mater00005',14);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000004',N'Mater00019',3);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000004',N'Mater00009',2);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000004',N'Mater00008',8);
INSERT INTO "InventoryExportDetail" ("ExportID","MaterialID","Amount") VALUES ('Exp0000004',N'Mater00021',1);
INSERT INTO "Parameter" ("Name","Value") VALUES ('RowInList',20);
INSERT INTO "Parameter" ("Name","Value") VALUES ('DayDeleteReceipt',2);
INSERT INTO "Parameter" ("Name","Value") VALUES ('DayDeletePayment',2);
INSERT INTO "Parameter" ("Name","Value") VALUES ('DayDeleteImport',2);
INSERT INTO "Parameter" ("Name","Value") VALUES ('DayDeleteExport',2);
